name: Build APK (example)

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    - name: Install dependencies
      run: |
        sudo apt-get update
        sudo apt-get install -y python3-pip python3-venv openjdk-11-jdk git zip unzip
        python3 -m pip install --upgrade pip
        python3 -m pip install buildozer
    - name: Build APK (this may require extra system packages on CI)
      run: |
        buildozer -v android debug
    - name: Upload artifact (APK)
      uses: actions/upload-artifact@v4
      with:
        name: sina-rummy-apk
        path: bin/*.apk
